<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>time left today - uselesswebsites</title>
    <link href="/app.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="timer">
            <span class="shadowy" id="seconds"></span><span id="fraction" class="dimmed"></span>
        </div>
    </div>
    <script src="/app.js"></script>
</body>
</html>
